!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css"></link>
  </head>
  <body >

    <div style="background-image:url(../assest/img/pic-4.jpg) " class="home">
      <h1  class="text-end">Farming Assistant Web Service</h1>
    </div>

    <div class="d-flex justify-content-evenly" style="background-color: black;">
     <a href="../assest/complent_page.html"> <button class="header">Complaint Page</button></a>
      <a href=""><button class="header">View Complaint Page</button></a>
      <button class="header">Crop Addvertesment</button>
      <button class="header">Sell Product</button>
      <button class="header">Logout</button>
      <br><br>
    </div>
 <br>
    <div style="  text-align: center;" >
     <h2 class="text-center"> Sell Product</h2>
     <br>
    <form>
        Crop ID:-
         
         <select>
             <option value="23">23</option>
             <option value="23">45</option>
             <option value="23">56</option>
             <option value="23">34</option>
             <option value="23">46</option>
             <option value="23"></option>



         </select>
         <br /> <br />

          Supplier Name:-
        
         <select>
            <option value="manoj">Manoj</option>
            <option value="soham">Soham</option>
            <option value="Aman">Aman</option>
            <option value="adi"> Adi</option>
            <option value="Mayur"> Mayur</option>
            <option value="sammy">Sammy</option>



        </select>

         <br/> <br/>
         Crop Name:-

         <input class="text-start" type="Crop Name"/><br><br>

         Quantity:-
         <input class="text-start" type="quantity"/><br><br>
         Rupees:-
         <input class="text-start" type="Rupees"/><br><br>

         <a href="../assest/post_add.html">
          <button type="button" class="btn  btn-sm" style="background-color: rgb(188, 193, 195)">submit</button></a>

    </form>
   
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>]
    <script src="./js/script.js"></script>
  </body>
</html>